{application, shortener, [
    {description, "Url shortener service"},
    {vsn, "0"},
    {registered, []},
    {mod, {shortener, []}},
    {applications, [
        logger_logstash_formatter,
        kernel,
        stdlib,
        scoper,
        genlib,
        jose,
        cowboy,
        cowboy_cors,
        cowboy_access_log,
        swag_server,
        mg_proto,
        woody,
        woody_user_identity,
        erl_health
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]}
]}.
